<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0">
    <title>KANJI Shooter</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color:#000;
        }
        #game-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        @media (max-width: 768px) {
            html, body {
                height: 100%;
                min-height: 100vh;
            }
            #game-container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
    <script type="module">
        window.addEventListener('DOMContentLoaded', async () => {
            const Phaser = (await import('https://cdn.jsdelivr.net/npm/phaser@3.55.2/+esm')).default;
            const { AssetLoader } = await import('./AssetLoader.js');
            const { TitleScene } = await import('./js/scenes/TitleScene.js');
            const { GameScene } = await import('./js/scenes/GameScene.js');
            const { UIScene } = await import('./js/scenes/UIScene.js');
            const { GameOverScene } = await import('./js/scenes/GameOverScene.js');
            const { GameClearScene } = await import('./js/scenes/GameClearScene.js');

            const GAME_WIDTH = 800;
            const GAME_HEIGHT = 600;
            const config = {
                type: Phaser.AUTO,
                scale: {
                    mode: Phaser.Scale.FIT,
                    autoCenter: Phaser.Scale.CENTER_BOTH,
                    width: GAME_WIDTH,
                    height: GAME_HEIGHT,
                    parent: 'game-container',
                },
                input: { gamepad: true , keyboard: true },
                backgroundColor: '#000000',
                scene: [AssetLoader, TitleScene, GameScene, UIScene, GameOverScene, GameClearScene]
            };

            new Phaser.Game(config);
        });
    </script>
</body>
</html>